prct02-vscode-danielmarhuenda: Biblioteca
Module: ejercicio2/Biblioteca
Class Biblioteca
Clase que representa a una biblioteca de artistas, discografías y canciones. La clase parece que sólo almacena artistas porque cada objeto artista contiene sus discografías que contienen sus canciones
Index
Constructors
constructor
Methods
addArtista
addCancion
addDisco
canciones_disco
duracion_disco
imprimir
reproducciones_disco
Constructors
constructor
new Biblioteca(_artistas: Artista[]): Biblioteca
Constructor de la clase Biblioteca
Parameters
_artistas: Artista[]
Conjunto inicial de artistas en la biblioteca
Returns Biblioteca
Methods
addArtista
addArtista(artista: Artista): void
Función para añadir a un artista y su información complementaria a la biblioteca
Parameters
artista: Artista
Artista a añadir
Returns void
addCancion
addCancion(cancion: Cancion, nombre_disco: string): void
Función para añadir una canción a la biblioteca
Parameters
cancion: Cancion
Canción a añadir
nombre_disco: string
Nombre del disco al que pertenece la canción. La canción se insertará al objeto del disco.
Returns void
addDisco
addDisco(disco: Disco, nombre_artista: string): void
Función para añadir un disco y su información complementaria a la biblioteca
Parameters
disco: Disco
Disco a añadir
nombre_artista: string
Nombre del artista que creó el disco. El disco se insertará al objeto del artista.
Returns void
canciones_disco
canciones_disco(nombre_disco: string): number
Número de canciones de un disco. Quería poner el return dentro del foreach pero lo detecta como retornar de la iteración, no de la función. Si es un single da la cantidad de versiones
Parameters
nombre_disco: string
Nombre del disco a calcular
Returns number
Cuántas canciones tiene el disco dado.
duracion_disco
duracion_disco(nombre_disco: string): number
Duración en segundos del conjunto de las canciones de un disco. Si es un single solo da la duración de la canción.
Parameters
nombre_disco: string
Nombre del disco a calcular
Returns number
Duración de sus canciones
imprimir
imprimir(): void
Función para imprimir la biblioteca por pantalla. Cuando un disco tiene varias canciones se sustituye las subsecuentes menciones del disco por ''. Lo mismo ocurre con los artistas y las canciones y los artistas y los discos.
Returns void
reproducciones_disco
reproducciones_disco(nombre_disco: string): number
Reproducciones del conjunto de las canciones de un disco.
Parameters
nombre_disco: string
Nombre del disco a calcular
Returns number
Reproducciones de sus canciones
