prct02-vscode-danielmarhuenda: default
Module: modificacion2/Estacion
Class default
Clase para representar a una estación metereológica Contiene un conjunto de Observadores que quieren saber los cambios del tiempo.
Function
subscribe Se suscriben mediante esta funcion
Function
unsubscribe Se desuscriben mediante esta funcion
Function
notify Se notifica a los suscriptores de los cambios mediante esta funcion
Function
cambio_metereologico Se cambia el tiempo y se llama a notificar a los suscriptores
Implements
Observable
Index
Constructors
constructor
Accessors
evento_actual
observadores
temperatura
Methods
cambio_metereologico
notify
subscribe
suscriptores
unsubscribe
Constructors
constructor
new default(
    observadores_: Observer[],
    evento_actual_: EventosMetereologicos,
    temperatura_: number,
): default
Constructor de la clase Estacioni
Parameters
observadores_: Observer[]
Lista de los suscriptores iniciales a la estación
evento_actual_: EventosMetereologicos
Clima en el momento de la creación de la estación
temperatura_: number
Temperatura en el momento de la creación de la estación
Returns default
Accessors
evento_actual
get evento_actual(): EventosMetereologicos
Devuelve el evento actual
Returns EventosMetereologicos
observadores
get observadores(): Observer[]
Devuelve la lista de suscriptores para poder comprobar que se insertaron correctamente
Returns Observer[]
Lista de suscriptores
temperatura
get temperatura(): number
Devuelve la temperatura actual
Returns number
Methods
cambio_metereologico
cambio_metereologico(evento: EventosMetereologicos, temperatura: number): string
Función para cambiar tanto la temperatura como el tiempo guardados
Parameters
evento: EventosMetereologicos
Evento actual
temperatura: number
Temperatura actual
Returns string
notify
notify(): string
Función para notificar a los suscriptores de un cambio
Returns string
Implementation of Observable.notify
subscribe
subscribe(observer: Observer): void
Función para suscribirse a la estación
Parameters
observer: Observer
Observador que se va a suscribir
Returns void
Implementation of Observable.subscribe
suscriptores
suscriptores(): number
Cantidad total de suscriptores para hacer los tests de forma mucho más sencilla
Returns number
Cantidad de suscriptores
unsubscribe
unsubscribe(observer: Observer): void
Función para eliminarse de la lista de suscriptores
Parameters
observer: Observer
Observador que se va a desuscribir
Returns void
Implementation of Observable.unsubscribe
