prct02-vscode-danielmarhuenda: Lista
Module: modificacion/generica
Class Lista<T>
Clase generica para representar listas
Type Parameters
T
Cualquier tipo de variable Es una clase
Implements
Listable<T>
Index
Constructors
constructor
Methods
append
concatenate
filter
getitems
lenght
map
reverse
Constructors
constructor
new Lista<T>(items: T[]): Lista<T>
Constructor de la clase genérica Lista
Type Parameters
T
Parameters
items: T[]
Valores iniciales de la lista
Returns Lista<T>
Methods
append
append(lista2: Lista<T>): void
Funcion que dadas dos listas devuelve una lista con los valores de la segunda lista puestos después de los valores de la primera lista
Parameters
lista2: Lista<T>
Segunda lista
Returns void
Implementation of Listable.append
concatenate
concatenate(listas: Lista<T>[]): void
Funcion que dadas varias listas junto todos sus valores
Parameters
listas: Lista<T>[]
Listas a unir
Returns void
Implementation of Listable.concatenate
filter
filter(funcion: (a: T) => boolean): Lista<T>
Funcion que filtra la lista según una funcion booleana dada
Parameters
funcion: (a: T) => boolean
Funcion filtradora
Returns Lista<T>
Lista ya filtrada
Implementation of Listable.filter
getitems
getitems(): T[]
Getter de los items para los tests
Returns T[]
Array internos de los items
lenght
lenght(): number
Función que devuelve la cantidad de valores dentro de la lista
Returns number
Longitud de la lista
Implementation of Listable.lenght
map
map(funcion: Function): Lista<T>
Funcion que aplica a todos los valores de la lista una funcion Intenté usar map(funcion:(a: T, b: T) => T): Lista { Pero no conseguí que detectara el b.
Parameters
funcion: Function
Funcion a aplicar
Returns Lista<T>
Lista con los valores ya aplicados
Implementation of Listable.map
reverse
reverse(): Lista<T>
Funcion que devuelve la lista en orden inverso
Returns Lista<T>
Lista inversa
Implementation of Listable.reverse
